LUMI_Scratch="/pfs/lustrep4/scratch/project_465000915"
LUMI_ProjNum="project_465000915"
DP_R_Path_Python="/appl/local/csc/soft/ai/bin/python3"
DP_R_Path_GPU_Check="references/LUMI_Check_GPU.py"


DP_R_Grid="datasets/processed/grid"
DP_R_Grid_Local="D:/BioDT_IAS/Data/Maps/Grid"

DP_R_Grid_Ref="references/grid"
DP_R_Grid_Ref_Local="D:/BioDT_IAS/Data/Maps/Grid"

DP_R_EUBound_sf="references/Bound_sf_Eur.RData"
DP_R_EUBound_sf_Local="D:/BioDT_IAS/Data/Maps/Europe_Boundaries/Bound_sf_Eur.RData"

DP_R_TaxaInfo="references/Species_List_ID.txt"
DP_R_TaxaInfo_Local="D:/BioDT_IAS/Data/Taxon_lists_Habitat/Species_List_ID.txt"

DP_R_TaxaInfo_RData="references/TaxaList.RData"
DP_R_TaxaInfo_RData_Local="D:/BioDT_IAS/Data/Taxon_lists_Habitat/TaxaList.RData"

DP_R_CLC="datasets/processed/corine"
DP_R_CLC_Local="D:/BioDT_IAS/Data/Maps/CORINE_Land_Cover" 

DP_R_CLC_CW="references/CrossWalk.txt"
DP_R_CLC_CW_Local="D:/BioDT_IAS/Data/Maps/CORINE_Land_Cover/CrossWalk.txt"

DP_R_CLC_tif="datasets/raw/corine/u2018_clc2018_v2020_20u1_raster100m/DATA/U2018_CLC2018_V2020_20u1.tif"
DP_R_CLC_tif_Local="D:/BioDT_IAS/Data/Maps/CORINE_Land_Cover/u2018_clc2018_v2020_20u1_raster100m/DATA/U2018_CLC2018_V2020_20u1.tif"
